# Application
server.port=8081
spring.application.name=Advertisement-Service

# PostgreSQL (???????? ?? ??? ??????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement_db
spring.datasource.username=advertisement
spring.datasource.password=advertisement
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security (Keycloak JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8082/realms/advertisement-realm}

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

## Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.AdvertisementService=DEBUG
