SERVER_PORT=8080

spring.application.name=Advertisement-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=advertisement
spring.datasource.password=advertisement
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# MinIO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=advertisements

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000   # 5 ????? ? ?????????????
