SERVER_PORT=8080

spring.application.name=Advertisement-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=advertisement
spring.datasource.password=advertisement
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


